—.16—

mun-mmmm 4101·ng ffissutmioht gabr-nomen

-ΕΙΞΕ-

' 1v U1110111 Π

     
  

1 e nehtzig Kimhenlieder
mmmm, Estlnf.d.*1.1noeohimns
Pmuss, 3111115ώο Geaohiahte
Holleniverg, 1111151). 1: d ev. Bel. -Untem
8611115151· Biblisehe Gesehiehte
Debnrbe, Katenhismus
¹ gelu und Wonervmeiehnis ffir die
deutsche Reehuehrexbumg
Eops 11. Paulsiek, Deuffiches heseba-eh ·
‚ ι, 1. ’r 1511111 -----
η 1.„2.„—-V--——
η 1- „ 3. η ·’
2· 111- υ -
2. ,2. „ -----

 

kanb:

 

nentseh :

  
  

   

        
     

   
 
   

1
1

      
   
   

 

 

ΕΙ1ει1ᾱῖΞεῑΚει-ι, 1111Ν Grammat¹ik vl ”

Ostermnnn 1111. Onmngshfmher VI ⁷

Hmeke, Aufg. ι 131151111- 0111 11. 1711 —————
Kepke,'A=1sg.z. Uba, 1111· 011 u.U1 ——————

‘Luteim

      

 

Gn'eohisch: Kunze, grieohinehe Formenlehre —
Seyffert· Bamberg griechische Syutax —————

1111115115,Μεκι-ἰκΙίεηιηρ-ῑοεῂ.Εκει-ιίῐὶειι ————— 11
ΞΡ1εΓε,ὕ111111ς51111ε11 zum Una-semen

hfibler, vocabularium Ξ

       
     

 

Ὲηωιῠεὶεεὶιτ Plan,Element,-Gmmm.d.rrau2 Spmhe — ⁷
Plutz. kungesarste systemau'mhe Gram-
matik der [muz. Sprache — —
Plotz method. Lese- und Ubungsbueh,

1. T -- — — 01110111-

„2T. ----- 11

w. 0555111115Κ1111η5511 'hebr Gnmm. ————— 11
Ubungub. ————— II

       
        

Hebmioeh:

 

 

u
W. nerim, ffist. ffilseb. s. d 011.Κ11155. ————— 11
Eekertz, Hilssbuch

Jnger, Hilsnbueh

Gehring, Gesehiehmubellen
-Dam'eI, Leitsnden

Geachiohte und
Geographie :

v mllom 11
v 111110111 11

 

V nul 0111 11

1111115511ῑῦιῇ ’ H

Mehler, Haupmitze der Elementar-Math.
0111115, Logm‘ithmentasel

„Harma und Kallias Reohenbueh IV — -ι —-

Tappo, Schulphysik , — -— - — —.· 11

Bail,Lensadenr}†13¹ deu nattum-issen ε v
schaftlicheu uterricht

Botanik,'1*.1. VI V IV — — —
v Τ 2, - - - U1110111 —

Zoologie T. 1. Vl V Iv ν - -
,, 122. - - — U1110111 —

Mineralogie — — — - 0111 -

51:511!
<11<111

mmmmss‘ssfflm

 

14ι,..1.“μ.,«ιι,ήμμμ«1 κ 1 Mammula—«1111

